@import 'tailwindcss';
#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  height: 100vh;
  /* text-align: center; */
}
body {
  height: 10000px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.sideBar {
  padding: 10px;
}
.sideBar:hover {
  border-radius: 100px;
  background-color: #2d495e !important;
  border-radius: 100px;
  transition: all;
}
.invert {
  filter: invert(100%) !important;
}
.app-layout {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
}
.app-layout > div:first-child {
  position: fixed;
}

.main-content {
  /* border: 2px solid black; */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
